<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Controle:max-age=0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome"/></head>

	<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="./lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./lib/jquery.share.js"></script>
	<script type="text/javascript" src="./lib/jquery.zclip.min.js"></script>
	<script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./lib/qrcode.min.js"></script>
	<script type="text/javascript" src="./share.js"></script>

<style type="text/css">
	.line{
		margin-bottom:20px;
	}
	/* 复制提示 */
	.copy-tips{
		position:fixed;
		z-index:999;
		left:50%;
		top: 70px;
		margin: 0 0 -20px -80px;
		background-color:rgba(0, 0, 0, 0.2);
		filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);
		padding:6px;
	}
	.copy-tips-wrap{
		padding:10px 20px;
		text-align:center;
		border:1px solid #F4D9A6;
		background-color:#FFFDEE;
		font-size:14px;
	}
</style>

<body style="overflow: hidden;">
	<div style="margin: auto;max-width: 350px; min-height: 250px; margin-bottom: 20px;">
		<div class="container-fluid">
			<div class="row">
				<div class="panel" style="border: none;box-shadow: none;">
					<div class="panel-body" style="padding: 5px;">
						<div class="row">
							<!-- <div class="col-xs-6">
								<i class="fa fa-check-circle fa-1x"></i>
								<span>已创建链接</span>
							</div> -->
							<div class="col-xs-12" style="padding-left: 0px; padding-right: 0px;">
								<ul class="nav nav-tabs">
								  <li role="presentation" class="active" style="margin-left: 25px;">
								  	<a style="border-radius: 0px; border-top: 3px solid #388DEF; font-weight: bold">
								  		&nbsp;&nbsp;链接分享
								  	</a>
								  </li>
								</ul>
							</div>
							<div class="col-xs-12" style="margin-top: 10px;">
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<div class="col-sm-10">
											<p class="form-control-static">复制链接发送给你的好友吧!</p>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<textarea id="qrUrl" class="form-control" disabled style="background-color: #fff; cursor: pointer;"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-8">
											<p class="form-control-static" style="padding-top: 2px;">分享至:
												<a style="display: inline-block;" onclick="obtTDX()" data-toggle="tooltip" data-placement="top" title="请使用通达信APP扫描并浏览">
													<img src="img/tdx.png" style="width: 30px; height: 30px; cursor: pointer;">
												</a>
												<a style="display: inline-block;" onclick="obtWX()" data-toggle="tooltip" data-placement="top" title="请使用微信扫描并浏览">
													<img src="img/wx.png" style="width: 30px; height: 30px; cursor: pointer;">
												</a>
												<a style="display: inline-block;" onclick="obtWB()" class="msb_network_button sina" data-toggle="tooltip" data-placement="top" title="点击分享至新浪微博">
													<img src="img/wb.png" style="width: 30px; height: 30px; cursor: pointer;">
												</a>
												<a style="display: inline-block;" onclick="obtQQ()" class="qq" data-toggle="tooltip" data-placement="top" title="点击发送给qq好友">
													<img src="img/qq.png" style="width: 30px; height: 30px; cursor: pointer;">
												</a>
											</p>
										</div>
										<div class="col-sm-4">
											<button type="button" class="btn btn-success copy_btn" style="float: right; cursor: pointer">复制链接</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="QRModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
			    <div class="modal-dialog" style="margin: auto; width: 180px; height: 150px; margin-top: 10px;">
			        <div class="modal-content">
			            <div class="modal-body">
			            	<div id="qrcode" style="margin: auto; width: 180px; height: 150px;"></div>
			            </div>
			        </div>
			    </div>
			</div>

			<div class="modal fade" id="WXModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
			    <div class="modal-dialog" style="margin: auto; width: 200px; height: 150px; margin-top: 10px;">
			        <div class="modal-content">
			            <div class="modal-body">
			            	<div style="font-size: 12px; text-align: 12px;">打开微信扫一扫</div>
			            	<div style="font-size: 12px; text-align: 12px;">打开网页后点击右上角分享按钮</div>
			            	<div id="wxqrcode" style="margin: auto; width: 180px; height: 150px;"></div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>