MTR:=EXPMEMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(REF(CLOSE,1)-LOW)),N);
HD :=HIGH-REF(HIGH,1);
LD :=REF(LOW,1)-LOW;
DMP:=EXPMEMA(IF(HD>0&&HD>LD,HD,0),N);
DMM:=EXPMEMA(IF(LD>0&&LD>HD,LD,0),N);
PDI: DMP*100/MTR;
MDI: DMM*100/MTR,COLOR004000;
ADX: EXPMEMA(ABS(MDI-PDI)/(MDI+PDI)*100,MM);
ADXR:EXPMEMA(ADX,MM);

IF(PDI>MDI,PDI,DRAWNULL),COLOR8080FF,LINETHICK2;

收盘比:((C/REF(C,BARSCOUNT(CLOSE)) -1) *100)*10+140,COLOR00AAAA;

ENTERLONG:=CROSS(ADXR, MDI) AND PDI<MDI;
EXITLONG:=CROSS(ADX, MDI) AND PDI>MDI;
DRAWICON(ENTERLONG,收盘比,1);
DRAWICON(EXITLONG,收盘比,2);
