{DRAWTEXT_FIX(1,0.01,0.01,0,'趋势：红线>0 或红线金叉');
DRAWTEXT_FIX(1,0.01,0.12,0,'较长时间或深度调整后买点可靠些，KDJ2/RSI参考买入');
DRAWTEXT_FIX(1,0.93,0.63,0,'清仓:1分钟长线破-1');
};
指数:=CLOSE * 2000;
DIF0:=EMA(指数,ROUND(SHORT/5))-EMA(指数,ROUND(LONG/5));
DEA0:=EMA(DIF0,ROUND(MID/5));
MACD0:=(DIF0-DEA0)*2,COLORSTICK;
DFF:IF({PERIOD>0}1, IF(DIF0>=DEA0, DIF0+1, DRAWNULL), DRAWNULL),LINETHICK2,COLOR0000AA;
DAA:IF({PERIOD>0}1, IF(DIF0<DEA0, DIF0+1, DRAWNULL), DRAWNULL),COLOR008800;
 IF(DIF0>=DEA0 AND (REF(DIF0,1)<REF(DEA0,1)), DIF0+1, DRAWNULL),LINETHICK6,COLOR0000AA;
 IF(DIF0<DEA0 AND (REF(DIF0,1)>=REF(DEA0,1)), DIF0+1, DRAWNULL),LINETHICK6,COLOR008800;

DIF:=EMA(指数,SHORT)-EMA(指数,LONG);
DEA:EMA(DIF,MID);
MACD:=(DIF-DEA)*2,COLORSTICK;

DIF3:=EMA(指数,SHORT*3)-EMA(指数,LONG*3);
DEA3:EMA(DIF3,MID*3);
MACD3:=(DIF3-DEA3)*2,COLORSTICK;

DIF6:=EMA(指数,SHORT*6)-EMA(指数,LONG*6);
DEA6:=EMA(DIF6,MID*6);
MACD6:=(DIF6-DEA6)*2,COLORSTICK;

DIF18:=EMA(指数,SHORT*18)-EMA(指数,LONG*18);
DEA18:EMA(DIF18,MID*18)/2;

DIF57:IF(LLINE>0, EMA(指数,SHORT*57)-EMA(指数,LONG*57),DRAWNULL),COLOR408000;
{IF(DIF13<0, DIF13,DRAWNULL),COLOR0080FF,LINETHICK2} ;

B:=CROSS(MACD,0) OR CROSS(MACD,DIF);
{DRAWTEXT(CROSS(MACD,0),-1.1,'B'),COLORRED;
DRAWTEXT(CROSS(MACD,DIF),DEA-2,'破'),COLORRED;
DRAWTEXT(CROSS(0,MACD),-0.9,'S'),COLORGREEN;
}
跑:=MACD3<=0 AND DIF3<=-1;
IF(MACD3<=0 AND DIF3<=0,DIF3,DRAWNULL),COLORLIBLUE,LINETHICK2;
IF(跑,DEA3,DRAWNULL),COLOR008000,LINETHICK3;
{DRAWTEXT(跑, -2, '跑5MIN'),COLORGREEN};
0,DOTLINE,COLOR808080;
0.5,COLORRED,LINETHICK3;
1,COLORGRAY,LINETHICK9;
1.5,COLORGREEN,LINETHICK2;
2;
-1;
-1.5;
-2;
{(指数-1800)/100;}
-0.5;

ENTERLONG: DEA>-1.5 AND (CROSS(DIF3, DIF6) OR CROSS(DIF3, DEA6)),NODRAW  ;
EXITLONG: CROSS(DEA0, DIF0) AND (DIF0+1<DEA OR DEA<2) ,NODRAW;

{ENTERLONG: DIF>-1.5 AND (CROSS(DIF3, DIF6) OR CROSS(DIF3, DEA6)),NODRAW  ;
EXITLONG: CROSS(DIF6, DIF3) OR CROSS(DEA6, DIF3) ,NODRAW;
ENTERLONG: CROSS(DEA0, DIF0) AND DIF0>DIF3;
EXITLONG: CROSS(DIF0, DEA0) AND DIF0<DIF3;
};
{CCC:SUM((指数/REF(指数,1)-1)*100, 0)+35,COLORC08000; }
{IF((DIF0>DEA0) OR DIF>DEA, CCC, DRAWNULL),COLOR800080;
BBB:=CROSS(MACD0,0) AND (DIF0>DIF);
DRAWICON(DIF0>DEA AND NOT(DIF3<DEA3 AND DIF3<-2) AND CROSS(DIF0,DEA0), CCC-0.4, 38);
DRAWICON(DIF0<DEA AND CROSS(DEA0,DIF0), CCC+0.4, 39);
LCSU:=LONGCROSS(DIF0, DIF, 8);
LCSD:=LONGCROSS(DIF, DIF0, 20);
STICKLINE(LCSU,DIF,CCC,0,1),COLOR0000FF;
STICKLINE(LCSD,DIF,CCC,0,1),COLOR00FF00;};
{DRAWICON((CROSS(DIF0,DEA0) AND DIF3>DIF13), CCC-0.4, 1);
DRAWICON(CROSS(DIF3,DIF13), CCC-0.4, 36);}
{DRAWICON(CROSS(DEA0,DIF0), -0.9, 39)};

收盘比:((C/REF(C,BARSCOUNT(CLOSE)) -1) *100),COLORAAAAAA;

{DRAWICON(ENTERLONG,收盘比,1);
DRAWICON(EXITLONG,收盘比,2);}
PS1:=CROSS(DIF6,2);
PS2:=CROSS(DIF3,0.5);
PS3:=CROSS(DIF3,0) AND (DIF3>DIF6);
PB:=CROSS(-2, DIF6);
PB2:=CROSS(-1.5, DIF6);
HH:=CONST(HHV(DIF0,130));
LL:=CONST(LLV(DIF0,130));
STICKLINE(PB2,2,DIF6,0,0)COLORFF20FF;
STICKLINE(PB,2,DIF6,0,0)COLORFFA0FF;
STICKLINE(PS1,0,DIF6,0,0)COLORLICYAN;
STICKLINE(PS2,2,DIF3,0,0)COLORCYAN;
STICKLINE(PS3,2,DIF3,2,0)COLOR80FF80;
{
TDXDLL2(6,ROUND(DIF0*100),ROUND(DIF*100),ROUND(DIF3*100) + DIF13/100);
};

{以下为CODING代码};
{加仓阶段:=DEA>DEA3};

加仓阶段:=DEA>=-2;

{收盘比:((C/REF(C,BARSCOUNT(CLOSE)) -1) *100),COLORAAAAAA};

买点:=CROSS(DEA,-2) {AND (DEA18<REF(DEA18,1))};
前买:=VALUEWHEN(买点,收盘比);

卖点:=CROSS(-2,DEA);
此卖:=IF(卖点,收盘比,0);

差价:IF(卖点,此卖 - 前买,0);

IF(加仓阶段,收盘比,DRAWNULL),COLORRED,LINETHICK4;
总计:SUM(差价,0),COLORGREEN,LINETHICK4;
IF(REF(差价,BARSLAST(卖点))>0, 总计,DRAWNULL),COLORRED,LINETHICK4;
{IF(REF(差价,BARSLAST(CROSS(-2,DEA)))<0, 总计,DRAWNULL),COLORGREEN,LINETHICK3;};

