VA:=IF(CLOSE>REF(CLOSE,1),VOL,-VOL);
OBV:=SUM(IF(CLOSE=REF(CLOSE,1),0,VA),0);
MAOBV:=MA(OBV,M);
MAOBV2:=MA(OBV,N);

指数:=IF(C>100, C*2,C * 2000);
DIF0:EMA(指数,ROUND(SHORT/5))-EMA(指数,ROUND(LONG/5));
DEA0:=EMA(DIF0,ROUND(MID/5));
MACD0:=(DIF0-DEA0)*2,COLORSTICK;

DFF:IF({PERIOD>0}1, IF(DIF0>=DEA0, DIF0+0, DRAWNULL), DRAWNULL),LINETHICK2,COLOR0000AA;
DAA:IF({PERIOD>0}1, IF(DIF0<DEA0, DIF0+0, DRAWNULL), DRAWNULL),COLOR008800;
 IF(DIF0>=DEA0 AND (REF(DIF0,1)<REF(DEA0,1)), DIF0+0, DRAWNULL),LINETHICK6,COLOR0000AA;
 IF(DIF0<DEA0 AND (REF(DIF0,1)>=REF(DEA0,1)), DIF0+0, DRAWNULL),LINETHICK6,COLOR008800;

DIF:=EMA(指数,SHORT)-EMA(指数,LONG);
DEAXX:=EMA(DIF,MID);
IF(DEAXX>DIF0+0, DEAXX, DRAWNULL),LINETHICK6,COLOR00BB00;
MACD:=(DIF-DEAXX)*2,COLORSTICK;

DIF3:=EMA(指数,SHORT*3)-EMA(指数,LONG*3);
DEA3:EMA(DIF3,MID*3);

{DEA999:IF(DEA3<0, DEAXX-DEA3/SX, DEAXX),COLORFF8000};
DEA:DEAXX,COLORFF8000;
IF(DEA<DIF,DEA,DRAWNULL),COLOR0080FF,LINETHICK2;

MACD3:=(DIF3-DEA3)*2,COLORSTICK;

DIF6:=EMA(指数,SHORT*6)-EMA(指数,LONG*6);
DEA6:=EMA(DIF6,MID*6);
MACD6:=(DIF6-DEA6)*2,COLORSTICK;

DIF18:=EMA(指数,SHORT*18)-EMA(指数,LONG*18);
DEA18:EMA(DIF18,MID*18)/2;

DIF57:IF(LLINE>0, EMA(指数,SHORT*57)-EMA(指数,LONG*57),DRAWNULL),COLOR408000;

跑:=MACD3<=0 AND DIF3<=-1;
NOTEXT88:IF(MACD3<=0 AND DIF3<=0,DIF3,DRAWNULL),COLORLIBLUE,LINETHICK2;
NOTEXT99:IF(跑,DEA3,DRAWNULL),COLOR008000,LINETHICK3;
NOTEXT0:0,DOTLINE,COLOR808080;
NOTEXT05:0.5,COLORRED,LINETHICK3;
NOTEXT1:1,COLORGRAY,LINETHICK2;
NOTEXT15:1.5,COLORGREEN,LINETHICK2;
NOTEXT2: 2;
NOTEXT3: -1;
NOTEXT4: -1.5,DOTLINE;
NOTEXT6: -2;
NOTEXT5: -0.5,DOTLINE;
{
ENTERLONG:= DEA>-1.5 AND (CROSS(DIF3, DIF6) OR CROSS(DIF3, DEA6)),NODRAW  ;
EXITLONG:= CROSS(DEA0, DIF0) AND (DIF0+0<DEA OR DEA<2) ,NODRAW;
}

{收盘:=(((C )/REF(C,1) -1) *100) -0.0005;
收盘比:SUM(收盘,0),COLORAAAAAA};

收盘:(C/REF(C,1)) -1;
收盘比:SUM(收盘*100,0),COLORAAAAAA;

{DRAWICON(ENTERLONG,收盘比,1);
DRAWICON(EXITLONG,收盘比,2);}
PS1:=CROSS(DIF6,2);
PS2:=CROSS(DIF3,0.5);
PS3:=CROSS(DIF3,0) AND (DIF3>DIF6);
PB:=CROSS(-2, DIF6);
PB2:=CROSS(-1.5, DIF6);
HH:=CONST(HHV(DIF0,130));
LL:=CONST(LLV(DIF0,130));
STICKLINE(PB2,2,DIF6,0,0)COLORFF20FF;
STICKLINE(PB,2,DIF6,0,0)COLORFFA0FF;
STICKLINE(PS1,0,DIF6,0,0)COLORLICYAN;
STICKLINE(PS2,2,DIF3,0,0)COLORCYAN;
STICKLINE(PS3,2,DIF3,2,0)COLOR80FF80;
{
TDXDLL2(6,ROUND(DIF0*100),ROUND(DIF*100),ROUND(DIF3*100) + DIF13/100);
};

{以下为CODING代码};
{加仓阶段:=DEA>DEA3};

加仓阶段:=DEA>=-2;

{
全买点:=CROSS(MAOBV,MAOBV2) ;
全卖点:=CROSS(MAOBV2,MAOBV) ;
条件:=(MAOBV2>MAOBV) ;
}

全买点:=CROSS(DIF,DEA) ;
全卖点:=CROSS(DEA,DIF) ;
条件:=(DEA>DIF);

{全买点:CROSS(DIF0,DEA) ;
全卖点:CROSS(DEA,DIF0) ;}

前买非当日:=REF(DATE,BARSLAST(全买点)+1)<DATE;

有金可买0:=IF(条件 AND 前买非当日,1,0),COLORRED,LINETHICK4;
有金可买:=IF( 条件 AND REF(DATE,BARSLAST(CROSS(0.5, 有金可买0)))<DATE,1,0),COLOR80FFFF,LINETHICK3;
{有金可买0:=IF(DEA>DIF AND 前买非当日,1,0),COLORRED,LINETHICK4;
有金可买:=IF( DEA>DIF AND REF(DATE,BARSLAST(CROSS(0.5, 有金可买0)))<DATE,1,0),COLOR80FFFF,LINETHICK3};
{有金可买-5.5};

不同:=NOT(有金可买 = 有金可买0)-8;
卖点0:=全卖点 AND NOT(VALUEWHEN(REF(全买点,1), DATE) = DATE);

当日第一根:= NOT(REF(DATE,1) = DATE);

卖点:=CROSS(有金可买, 0.5);
买点:=CROSS(0.5, 有金可买);

前买:=VALUEWHEN(买点,收盘比);

此卖:=IF(卖点,收盘比,0);

差价:=IF(卖点,此卖 - 前买,0);
{画差价竖线};

盈次:SUM(卖点 AND 差价>0, 0),NODRAW;
亏次:SUM(卖点 AND 差价<=0, 0),NODRAW;
胜率:盈次/(盈次+亏次) * 100,NODRAW;

STICKLINE(卖点 AND 差价>0,此卖,前买,10,-1),COLORRED;
STICKLINE(卖点 AND 差价<=0,此卖,前买,10,-1),COLORGREEN;

IF(BARSLAST(卖点)>BARSLAST(买点) OR 卖点,收盘比,DRAWNULL),COLOR004080,LINETHICK2;

SSS:=12;
后期:=MIN(SSS, IF(BARSLAST(卖点)<BARSLAST(买点),BARSLAST(买点)-BARSLAST(卖点),SSS));
低:IF(BARSLAST(买点) ==后期, LLV(收盘比,后期),0),NODRAW;
入:IF(BARSLAST(买点) ==后期, (REF(收盘比,后期)),0),NODRAW;
破:IF(BARSLAST(买点) ==后期, (LLV(收盘比,后期)-(REF(收盘比,后期)))<0,0),NODRAW;
日内波:SUM(IF(BARSLAST(买点) ==后期, HHV(收盘比,后期)+LLV(收盘比,后期)-(2*REF(收盘比,后期)),0),0),NODRAW;

买后下:SUM(IF(BARSLAST(买点) ==后期, (LLV(收盘比,后期)-(REF(收盘比,后期)))<0,0),0),NODRAW;
盈次+亏次,NODRAW;

{总计:SUM(差价,0),DOTLINE,COLOR006000,LINETHICK9;
复利:MULAR(C/REF(C,1)*0.9995,0)};

复利:IF(差价=0, 1, (差价-0.0005) /100 + 1);
总计:MULAR(复利,0)*100-100,DOTLINE,COLOR006000,LINETHICK9;

MA(总计, 200);

前高:HHV(总计,0);
回:总计-前高,NODRAW;
最回:LLV(回,0),NODRAW;


IF(REF(差价,BARSLAST(卖点))>0, 总计,DRAWNULL),COLORRED,LINETHICK3;
{IF(REF(差价,BARSLAST(CROSS(-2,DEA)))<0, 总计,DRAWNULL),COLORGREEN,LINETHICK3;};

{DRAWNUMBER(买点,收盘比,C),COLORRED;
DRAWNUMBER(卖点,收盘比,C),COLORGREEN};
DRAWICON(买点,总计,1);
DRAWICON(卖点,总计,2);

DRAWICON(全卖点,有金可买-5.5,39);
DRAWICON(全买点,有金可买-5.2,38);
